# domain-maintenance

./: .gitignore  README.md
.github/workflows/: main_domainmaintenance.yml
src/: DomainMaintenance.sln
src/DomainMaintenance.Functions/: AmazonRoute53DomainsClientExtensions.cs  Constant.cs  Contact.cs  ContactComparisonResult.cs  ContactExtensions.cs  DiscoverRegisteredDomains.cs  DomainDetail.cs  DomainDetailComparisonResult.cs  DomainDetailExtensions.cs  DomainMaintenance.Functions.csproj  JsonExtensions.cs  RegisteredDomain.cs  SlackNotifications.cs  UpdateDomainRegistrar.cs
src/DomainMaintenance.Functions/Properties/: launchSettings.json
